<Solution>
  <Project Path="UnityEngine.UI.csproj" />
  <Project Path="Unity.InputSystem.csproj" />
  <Project Path="UnityEditor.UI.csproj" />
  <Project Path="UnityEngine.TestRunner.csproj" />
  <Project Path="UnityEditor.TestRunner.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="Unity.TextMeshPro.csproj" />
  <Project Path="Unity.TextMeshPro.Editor.csproj" />
  <Project Path="Unity.InputSystem.TestFramework.csproj" />
  <Project Path="TypeUSS.Editor.csproj" />
  <Project Path="Unity.InternalAPIEngineBridge.004.csproj" />
  <Project Path="Unity.InputSystem.ForUI.csproj" />
  <Project Path="TypeUSS.csproj" />
  <Project Path="Unity.InputSystem.DocCodeSamples.csproj" />
</Solution>
